# SemesterApplication

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/semesterapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesterapplication/: ListActivity.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/semesterapplication/data/adapter/: TaskAdapter.java
app/src/main/java/com/example/semesterapplication/data/repo/: TaskDAO.java  TaskDatabase.java  TaskRepo.java  TaskViewModel.java
app/src/main/java/com/example/semesterapplication/model/: NotificationReceiver.java  Task.java
app/src/main/java/com/example/semesterapplication/old/: BlankFragment.java  ContentAdapter.java  ContentDAO.java  ContentDatabase.java  ContentFragment.java  ContentRepository.java  ContentViewModel.java  EditProfileFragment.java  LoginActivity.java  MainActivity.java  Person.java  SettingsFragment.java  SignInViewModel.java  SignIn_Activity.java  Task.java  User.java
app/src/main/java/com/example/semesterapplication/ui/: CreateTaskFragment.java  MainActivity.java  SettingsFragment.java  TasksFragment.java
app/src/main/java/com/example/semesterapplication/viewModel/: TaskViewModel.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  drawer_header.xml  fragment_blank.xml  fragment_content.xml  fragment_create_task.xml  fragment_edit_profile.xml  fragment_settings.xml  fragment_settings2.xml  fragment_tasks.xml  list.xml  login.xml  personlist_item.xml  profile.xml  profile_header.xml  tasklist_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_options.xml  bottom_options_people.xml  bottom_options_tasks.xml  list_toolbar_menu.xml  navigation_drawer.xml  options_menu.xml  profile_drawer.xml  toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/semesterapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
